<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/media/astronomy.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/941f799bb1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>SpaceNauts</title>
</head>
<body>

    <header class="bg-image min-vh-100 position-relative shadow-lg border-bottom">
        <nav class="navbar navbar-dark navbar-expand-lg py-2 px-4 border-bottom shadow-lg">
            <a class="navbar-brand fw-bold" href="#">
                <img src="../assets/media/astronomy.png" alt="SpaceNauts" width="40">
                Space<span class="gradient">Nauts</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars gradient"></span>
            </button>

            <div id="navigation" class="collapse navbar-collapse text-center">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light fs-5 px-3" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fs-5 px-3" href="#carouselExperiences">Experiencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fs-5 px-3" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="position-absolute top-50 start-50 translate-middle text-center text-light">
            <h1 class="mb-3">Space<span class="gradient">Nauts</span><sup> VR</sup></h1>
            <h4 class="mb-5 glitched-text">El Planetario de la Next Gen <span class="blink fw-bold fs-2">_</span></h4>
            <a class="btn btn-outline-light btn-lg" href="#carouselExperiences" role="button">Ver Experiencias</a>
        </div>

        <div class="position-absolute h-25 d-lg-block d-none rocket-position">
            <img class="h-100" src="../assets/media/alien_rocket.svg" alt="Alien Rocket">
        </div>
    </header>

    <div class="container-fluid w-50 my-5">
        <h1 class="my-4 zilla-font quote-text-size">Contacto</h1>
        <form>
            <div class="form-outline mb-4">
                <label class="form-label" for="form4Example1">Nombre</label>
                <input type="text" id="form4Example1" class="form-control" />
            </div>
    
            <div class="form-outline mb-4">
                <label class="form-label" for="form4Example2">Email</label>
                <input type="email" id="form4Example2" class="form-control" />
            </div>
    
            <div class="form-outline mb-4">
                <label class="form-label" for="form4Example3">Coméntanos lo quieras:</label>
                <textarea class="form-control" id="form4Example3" rows="4"></textarea>
            </div>
    
            <div class="form-check d-flex justify-content-center mb-4">
                <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" />
                <label class="form-check-label" for="form4Example4"><a target="_blank" href="https://policies.google.com/privacy?hl=es">Acepto la política de privacidad</a></label>
            </div>
    
            <button type="submit" class="btn btn-dark btn-lg btn-block mb-4">Enviar</button>
        </form>
    </div>

    <footer class="black text-center text-lg-start text-light">
        <section class="d-flex justify-content-center p-4 border-bottom">
            <div>
                <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
        <section>
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contactar</h6>
                        <p>
                            <a target="_blank" href="#!" class="text-reset">Contacto</a>
                        </p>
                        <p>
                            <a target="_blank" href="#!" class="text-reset">Sugerencias</a>
                        </p>
                        <p>
                            <a target="_blank" href="https://www.exteriores.gob.es/es/Paginas/Cookies.aspx" class="text-reset">Política de cookies</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i> Avda. Andalucía 53, 26140, La Rioja</p>
                        <p><i class="fas fa-envelope me-3 text-secondary"></i> info@spacenauts.com</p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> +34 770 316 423</p>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                        <!-- <span><i class="bi bi-envelope" style="font-size: 0.73em;"></i></span>  -->
                        <h6 class="text-uppercase fw-bold mb-4">Newsletter</h6>
                        <div class="form-group bg-white border rounded px-2 py-2 mb-2">
                            <div class="row">
                                <div class="col">
                                    <input type="email" name="email" class="form-control pl-3 shadow-none bg-transparent border-0" placeholder="Introduce tu email...">
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-block btn-dark"><i class="fa fa-paper-plane pe-1"></i> Suscríbete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="#!">SpaceNauts</a>
        </div>
    </footer>
    
</body>
</html>
